<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pjax Example</title>
    <link rel="stylesheet" text="text/css" href="style/reset.css"/>
    <style>
        body {
            margin: 5px;
            font-family: arial, sans-serif;
        }

        #app-content {
            margin: 0 auto;
            text-align: center;
        }

        li {
            display: inline;
            list-style-type: none;
            margin: 10px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        #book-content {
            background-color: #eee;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
            display: inline-block;
        }

        #book-content img {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 20px;
        }

        #book-content span {
            float: right;
        }
    </style>
</head>
<body>

<div id="app-content">
    <h1>
        Book Library
    </h1>
    <ul>
        <li><a href="?book=1">Book 1</a></li>
        <li><a href="?book=2">Book 2</a></li>
        <li><a href="?book=3">Book 3</a></li>
    </ul>
    <!--<div id="book-content">
        <img src="img/book3.png"/>
        <span><h2>book description</h2>
        I like this book a lot.</span>
    </div>-->
</div>

</body>

<script type="text/x-handlebars-template" id="tpl">
    <img src="{{img}}"/>
    <span><h2>{{title}}</h2>
    {{description}}</span>
</script>

<script type="text/javascript" src="scripts/handlebars.js"></script>
<script type="text/javascript" src="scripts/pjax.js"></script>

</html>